/**********优惠券*********/

.all_coupon{
  width: 100%;
  overflow: hidden;
  .all_coupon_tabs{
    width: 300%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transition: transform 0.25s ease-in-out;
    >div{
      width: 100%;
      flex: 1;
    }
    .coupon_plate {
      display: flex;
      width: 95%;
      margin: 10px auto;
      box-shadow: 2px 2px 5px 0 #C0C0C0;
      position: relative;

      &:active{
        opacity: 0.5;
      }

      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        background: url("../images/gray_bg.jpg")no-repeat left center;
        background-size: 50%;
        z-index: 10;
      }
      .plate_left {
        width: 40%;
        display: flex;
        align-items: center;
        background-color: #c2c2c2;;
        .right_plate {
          width: 100%;
          text-align: center;
          >span {
            color: #ffffff;
            &:nth-child(1) {
              font-size: 30px;
            }
            &:nth-child(2) {
              font-size: 45px;
            }
            @media screen and(max-width: 320px) {
              &:nth-child(1) {
                font-size: 20px;
              }
              &:nth-child(2) {
                font-size: 30px;
              }
            }
          }
          p {
            color: #ffffff;
            font-size: 16px;
            @media screen and(max-width: 320px) {
              font-size: 14px;
            }
          }
        }
      }
      .plate_right {
        width: 100%;
        background-color: #ffffff;
        /*****抵用券*****/
        .voucher_label {
          width: 35%;
          text-align: center;
          padding: 2px 0;
          border-radius: 5px;
          font-size: 14px;
          color: #ffffff;
          margin-left: 10px;
          margin-top: 10px;
          background-color: #c2c2c2;
          @media screen and(max-width: 320px) {
            font-size: 12px;
            margin-top: 5px;
            margin-left: 5px;
          }
        }
        /******商品详情******/
        .all_shopping {
          width: 100%;
          margin: 5px 0 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media screen and(max-width: 320px) {
            margin: 5px 0;
          }
          p {
            width: 60%;
            font-size: 14px;
            color: #4a4a4a;
            padding-left: 10px;
            overflow:hidden;
            text-overflow:ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            margin: 2px 0;
            line-height: 1.3;
            @media screen and(max-width: 320px) {
              font-size: 12px;
              padding-left: 5px;
            }
          }
          button {
            margin-right: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            font-size: 12px;
            padding: 2px 10px;
            border: solid 1px #ddd;
            color: #c2c2c2;

          }
        }
        .center_shopping {
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            width: 70px;
            height: 70px;
          }
          p {
            width: 90%;
            font-size: 14px;
            color: #4a4a4a;
            padding-left: 10px;
            padding-top: 5px;
            line-height: 15px;
          }
          .voucher_text {
            width: 80%;
            .voucher_img {
              width: 45%;
              text-align: center;
              padding: 2px 0;
              border-radius: 5px;
              font-size: 14px;
              color: #ffffff;
              margin-left: 10px;
            }
          }
        }
        /******使用期限******/
        .time_plate {
          position: relative;
          width: 100%;
          padding: 5px 0;
          &:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 3px dashed #D9D9D9;
            transform-origin: 0 0;
            transform: scaleY(0.5);
          }
          p {
            font-size: 12px;
            color: #ababab;
            padding-left: 10px;
          }
        }
      }
    }

    .coupon_plate.blue{
      position: relative;

      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        background: url("../images/blue_bg.jpg")no-repeat left center;
        background-size: 50%;
        z-index: 10;
      }

      .plate_left {

        background: linear-gradient(to bottom right, #6392d0, #6879d4); /* 标准的语法 */
      }
      .voucher_label{
        background-color: #687ad4;
      }

      .plate_right .all_shopping button{
        border: 1px #687ad4 solid;
        color: #687ad4;

        &:active{
          background: #687ad4 ;
          color: #fff;
        }
      }

    }

    .coupon_plate.orange{
      position: relative;

      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        background: url("../images/orange_bg.jpg")no-repeat left center;
        background-size: 50%;
        z-index: 10;
      }

      .plate_left {

        background: linear-gradient(to bottom right, rgba(255,144,1,1), rgba(255,100,8,1)); /* 标准的语法 */
      }

      .voucher_label{
        background-color: #ff6408;
      }

      .plate_right .all_shopping button{
        border: 1px #ff6408 solid;
        color: #ff6408;


        &:active{
          background: #ff6408 ;
          color: #fff;
        }
      }

    }

    .coupon_plate.used{
      position: relative;
      &:before{
        content: "";
        width: 75px;
        height: 75px;
        position: absolute;
        right: 1px;
        top: 1px;
        background: url("../images/icon_use.png") top right no-repeat;
        background-size: 100%;

        @media screen and(max-width: 330px) {
          width: 60px;
          height: 60px;
        }
      }
    }

    .coupon_plate.dated{
      position: relative;
      opacity: 0.7;
      &:before{
        content: "";
        width: 75px;
        height: 75px;
        position: absolute;
        right: 1px;
        top: 1px;
        background: url("../images/gray_expired.png") top right no-repeat;
        background-size: 100%;

        @media screen and(max-width: 330px) {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}




.more_top {
  padding-top: 100px;
}

