/******顶部菜单栏*****/
p {
  margin: 0;
}
.coupon_label {
  position: fixed;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
  .red_font {
    color: #f22f2f;
  }
  .black_font {
    color: #4a4a4a;
  }
  .label_part {
    position: relative;
    padding: 12px 1px;
    span {
      font-size: 14px;
    }
  }
}
.border_red {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #f22f2f;
}
/******提示语*****/
.coupon_tips {
  width: 100%;
  background-color: #fcf9e8;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  >span {
    &:nth-child(1) {
      img {
        padding-left: 10px;
        width: 16px;
        height: 16px;
      }
    }
    &:nth-child(2) {
      width: 90%;
      font-size: 10px;
      color: #fc6329;
      padding-right: 15px;
      padding-left: 5px;
    }
  }
}
.top_label_pich {
  padding-top: 45px;
}
















