.center_content {
  width: 80%;
  padding: 10px 0;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  img {
    width: 100%;
    padding-bottom: 20px;
  }
  p {
    color: #ababab;
    font-size: 16px;
  }
}