

/*选择接收账户*/


.cash_transfer_account_history_1{

  padding: 15px;


    img{
      height: 20px;
      width: 20px;
      vertical-align: middle;
      margin-right: 10px;

    }
}

.history_list_background {
  position: relative;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  overflow: hidden;

  .history_list_background_text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 325px;
    width: calc(~'100% - 20px');

    .history_list_background_text_message {
      font-size: 16px;
      color: #4a4a4a;
      width: 110px;
    }

    .history_list_background_text_message_1 {
      font-size: 14px;
      color: #ababab;
      width: 205px;
      width: calc(~'100% - 110px');
    }


    }

  .history_list_background_text_message_2 {

    width: 20px;
    height: 20px;
    img {

      width: 100%;
    }

  }

  &:last-of-type:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 92%;
    border-bottom:none;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 92%;
    border-bottom: solid 1px #e9e9e9;

  }

  &:active{
    background: #ececec;
  }

  }








