

/*赠送给朋友*/

.zfb_direct_recharge{

  .welfare_list{

    .weui_cell{
      position: relative;
      .coupon_people{
        img{
          position: absolute;
          top:28px;
          right:20px;
          width: 30px;
          text-align: right;
          &:active{
            opacity: .6;
          }
        }

      }

    }

  }

}


.weui_cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.zfb_direct_recharge .welfare_list {
  position: relative;
  background-color: #fff;
  margin: 15px;
  border-radius: 5px;
}
.zfb_direct_recharge .box_shadow {
  -webkit-box-shadow: 0 2px 3px #e9e9e9;
  -moz-box-shadow: 0 2px 3px #e9e9e9;
  box-shadow: 0 2px 3px #e9e9e9;
}
.zfb_direct_recharge .welfare_list:after {
  content: '';
  position: absolute;
  top: -15px;
  left: -15px;
  width: 46px;
  height: 46px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: #f5f5f9;
}

.zfb_direct_recharge .coupon_hint{
  text-align: center;
  color: #ababab;

}
.zfb_direct_recharge .welfare_list:before {
  content: '';
  position: absolute;
  top: 0;
  left: -2px;
 background-image: url(../images/icon_coupon.png);

  background-size: 100%;
  width: 27px;
  height: 27px;
  z-index: 1;
}

.zfb_direct_recharge .zfb_cell:first-child {
  padding-top: 35px;
}
.zfb_direct_recharge .weui_cell_hd {
  width: 25%;
  color: #ababab;
  min-width: 75px;
}

/*2017.11.7 -add 账户工资历史收款人列表入口*/
.weui_lest_in{
  width: 50px;
  height: 50px;
  position: absolute;
  right: 10px;
  bottom: 8px;
}
.lest_icon_p{
  width: 25px;
  float: right;
  padding-top: 14px;
  padding-right: 10px;
  background-color:white;
}
/*-add end*/
.zfb_direct_recharge .weui_cell_bd {
  font-size: 16px;
}
.weui_input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 1.41176471em;
  line-height: 1.41176471;
}

.zfb_direct_recharge .zfb_cell {
  padding: 15px;
}

.zfb_direct_recharge .zfb_cell:first-child:before{
  content: " ";
  border-top: none;
}
.zfb_direct_recharge .zfb_cell:before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 0;
  width: 90%;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #ddd;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.6);
  transform: scaleY(.6);
}
/*已赠送按钮*/
.give_coupon_but{

  background: #10a6e2;
  height: 42px;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  margin-top: 30px;
  &:active{
    opacity: .8;
  }

  .coupon_but{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 42px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    &:active{
      opacity: .6;
    }
  }
}

/*未赠送*/

.give_coupon_but_no{

  background: #dddddd;
  height: 42px;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  margin-top: 30px;
  &:active{
    opacity: .6;
  }

  .coupon_but_no{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 42px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    &:active{
      opacity: .6;
    }
  }
}



